@import "../../assets/css/colors.less";
@len1 : 10px;
@len2 : 12px;
.edit-bar-container{
  position: fixed;
  top: 1%;
  right: 5px;
  height: 97.5%;
  background: none;
}
.helper-edit-bar-container{
  max-height: 100%;
  overflow-y: scroll;
  width: 300px;
  background: none;
  box-shadow: -5px 0 10px #e6e6e6;
}
.helper-edit-bar-container::-webkit-scrollbar {
  display: none;
}
.hideEditBarAni{
  animation-name: editBarAni;
  animation-duration: 0.3s;
  animation-timing-function: cubic-bezier(0.6, 0, 1.00, 1.0);
  animation-fill-mode: forwards;
}
@keyframes editBarAni {
  0%{ right: 5px; }
  100%{ right: -290px; }
}
.ShowEditBarAni{
  animation-name: editBarAni-reverse;
  animation-duration: 0.3s;
  animation-timing-function: cubic-bezier(0,0,0.8,1.0);
  animation-fill-mode: forwards;
}
@keyframes editBarAni-reverse {
  0%{ right: -290px; }
  100%{ right: 5px; }
}

.control-edit-bar{
  background: white;
  border-radius: 4px 0 0 4px;
  width: 20px;
  height: 60px;
  line-height: 60px;
  padding-left: 2px;
  position: absolute;
  top: 0;
  left: -20px;
  box-shadow:-40px 0 40px #e6e6e6;
  border-left: 3px solid @theme;
  z-index: 1;
}
.control-edit-bar:hover{
  cursor: pointer;
}

.analyse-btn-box{
  display: flex;
  flex-direction: row-reverse;
  .el-button{
    padding: @len1 0 @len1 0;
    text-align: center;
    font-size: 13px;
    min-height: 20px;
    width: 100px;
    margin: @len1 0 0 0;
    color: @theme;
  }
}

.operations{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.op-info{
  position: absolute;
  right: 0;
  top: 0;
  margin: @len2;
  color: #e0e0e0;
  &:hover{
    cursor: pointer;
    color: @theme;
  }
}

.separator{
  height: 20px;
  width: 0.5px;
  background-color: @separator;
}

.table_name{
  font-size: 14px;
  color: @theme;
  font-weight: bold;
}

.el-table{
  margin-bottom: @len1;
}

.item_title{
  font-size: 14px;
  color: @theme;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 20px;
}

.el-checkbox{
  margin-bottom: 20px;
}

