//@theme : #409EFF;
//@hover : #ecf5ff;

@theme: rgb(106, 133, 206);
@hover: #e7e7ef;

@myblack: #303133;
@prompt: #909399;
@separator: #e6e6e6;
@background : #f0f0f1;

@orange : #FFA400;
@pink: #ff6aae;


@set1-ash-blue: #a6c2ce;
@set1-dove-grey: #9c8f96;
@set1-dandelion: #ebc57c;
@set1-blue-slate: #6b799e;

@set2-blush: #e3a6a1;
@set2-berry: #bc5f6a;
@set2-tiffany-blue: #19b3b1;
@set2-deep-teal: #034b61;

@set3-desert-sand: #dcc1b0;
@set3-bail-hali: #869dab;
@set3-wenge: #847072;
@set3-bastille: #3d313f;

@set4-neptune: #82bbb5;
@set4-bronze: #ca884b;
@set4-japonica: #d1825b;
@set4-harvest-gold: #cca142;

@set5-alice-blue: #e5edf8;
@set5-contessa: #e29e93;
@set5-biscotti: #edbc7a;
@set5-lochmara: #0384bd;

@modao-background: #F7F7F9;
@modao-black: #aab0bb;
@modao-font: #1F292E;
@white: #FFFFFF;
@shadow: #424242;
@shadow-1: #b1aeae;